# gst-glib.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='gst-glib-3-2-90.dll'

# Names of this library.
library_names='gst-glib.dll.a'

# The name of the static archive.
old_library='gst-glib.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -R/usr/i686-pc-mingw32/sys-root/mingw/lib -L/usr/i686-pc-mingw32/sys-root/mingw/lib /home/gwenael/gst-win/libgst-gobject.la /usr/i686-pc-mingw32/sys-root/mingw/lib/libgobject-2.0.la /usr/i686-pc-mingw32/sys-root/mingw/lib/libgthread-2.0.la /usr/i686-pc-mingw32/sys-root/mingw/lib/libglib-2.0.la -lole32 /usr/i686-pc-mingw32/sys-root/mingw/lib/libintl.la -liconv /home/gwenael/gst-win/libgst.la /usr/i686-pc-mingw32/sys-root/mingw/lib/libffi.la /usr/i686-pc-mingw32/sys-root/mingw/lib/libltdl.la -ldl -lws2_32'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for gst-glib.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/gwenael/gst-win/smalltalk'
